{
  "name": "runtime-impact-graph",
  "version": "0.0.0-development",
  "description": "Deterministic semantic dependency graphs from observed Node.js execution.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22.15 <23 || >=24 <25"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./json": {
      "types": "./dist/types/format/json.d.ts",
      "import": "./dist/esm/format/json.js",
      "require": "./dist/cjs/format/json.js"
    },
    "./dot": {
      "types": "./dist/types/format/dot.d.ts",
      "import": "./dist/esm/format/dot.js",
      "require": "./dist/cjs/format/dot.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:types": "tsc -p tsconfig.types.json",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:types && node scripts/write-cjs-package.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/**/*.test.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "example": "tsx examples/neutral-app.ts --write",
    "example:check": "tsx examples/neutral-app.ts --check",
    "benchmark": "node bench/run.mjs",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run example:check && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.0",
    "eslint": "10.9.1",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.68.0"
  }
}
